stages:
 - build
 - deploy

build:
  image: node:buster-slim
  stage: build
  only:
    - master
  script:
    - npm install -g nuxt
    - npm ci
    - npm run build
    - npm run export

deploy:
  image: python:3.7-slim-buster
  stage: deploy
  only:
    - master
  script:
    - pip install awscli
    - cd dist
    - aws s3 sync --delete --sse . s3://flettsgetmarried.com
